/* media query */

@media only screen and (min-width:200px) and (max-width:575px) {
    header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        padding: 15px;

    }

    .header-left {
        justify-content: center;
      
    }

    .logo {
        padding: 10px;
    }

    .header-address {
        padding: 10px;
    }

    .header-address p {
        font-size: 12px;
    }

    .header-address h3 {
        font-size: 15px;
    }

    .search-box button {
        padding: 10px;
    }

    .header-btn {
        position: fixed;
        bottom: 0;
        justify-content: space-around;
        width: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
    }
    .header-btn button:last-child{
        padding: 0px 35px;
    }
     


    .banner-section {
        display: none;
    }
    .multi-banner{
        flex-direction: column;
        padding: 10px;
    }
    .product-items{
        flex-basis: 25%;
        padding-top: 5px;
    }
    .add-items{
        flex-basis: 49%;
        margin-top: 10px;
    }
    

  .add-product{
    padding: 20px 10px;
  }
  footer{
    padding: 0px;
  }
  .footer-mid-part-1{
    flex-direction: column;
    padding: 0px 15px 0px 15px;
    gap: 30px;
  }
  .footer-mid-left-part h3{
    margin-bottom: 13px;
  }
  .category-links li{
    flex-basis: 50%;
    list-style: none;
   
  }
 .category-links{
    margin-top: 23px;
 }
  .footer-mid-part-3{
    padding:5px 10px 30px 10px;
    
  }

  .footer-mid-part-2{
    flex-direction: column;
    gap: 12px;
    justify-content: center;
  }
}
@media only screen and (min-width:576px) and (max-width:991px){
 header{
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 10px;
 }
 .header-left{
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
 }
 .header-address h3{
    font-size: 14x;
 }
 .header-address p{
    font-size: 13px;
 }
 .header-btn button:last-child{
    font-size: 16px;
    padding: 3px 15px 3px 15px;
 }

 .search-box{
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
 }
 .header-btn{
    gap: 10px;
 }

 .banner-section{
   padding: 0px 19px 0px 19px;
 }
 .multi-banner{
    flex-direction: column;
    padding: 0px 19px 0px 19px;
 }

 .product-items{
    flex-basis: 20%;
 }
 .add-items{
    flex-basis: 32%;
    margin-top: 10px;
 }
 .add-product{
    padding: 20px 19px;
 }
 footer{
    padding: 30px;
 }
 .footer-mid-part-1{
    gap: 100px;
 }
 
 .category-links li{
    flex-basis: 45%;
    list-style: none;
   
  }
  .usefulLinks li{
    flex-basis: 45%;

  }

  .footer-mid-part-2{
    flex-wrap: wrap;
  }
  .footer-mid-part-2 p{
    flex-basis: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .icons{
    flex-basis: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .social-icons{
    flex-basis: 100%;
    justify-content: center;
  }



}
@media only screen and (min-width:992px) and (max-width:1319px){
    .banner-section{
        padding: 0px 19px 0px 19px;
      }  
      .multi-banner{
        padding: 0px 19px 0px 19px;
      }   
      .multi-banner-item{
        flex-basis: 33%;
    }
    .product-items{
        flex-basis: 20%;
     }
     .add-items{
        flex-basis: 15%;
        margin-top: 10px;
     }
     .add-product{
        padding: 20px 19px;
     }
     footer{
    padding: 30px;
 }
 .footer-mid-part-1{
    gap: 100px;
 }
 
 .category-links li{
    flex-basis: 45%;
    list-style: none;
   
  }
  .usefulLinks li{
    flex-basis: 45%;

  }

  .footer-mid-part-2{
    flex-wrap: wrap;
  }
  .footer-mid-part-2 p{
    flex-basis: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .icons{
    flex-basis: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .social-icons{
    flex-basis: 100%;
    justify-content: center;
  }

}